<app-header></app-header>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
      
        <style>
            .form-control, .form-select, .card, .btn
            {
                border-radius: 15px;
            }
            .card{
                border-style: solid;
                border-width: thin;
                border-color: #783030;
                box-shadow: 12px 12px 2px 1px #783030;
            }
            .form-control, .form-select
            {
                background: white;
                color: black;
            }

            .form-select
            {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
                background-repeat: no-repeat !important;
                background-position: right 0.75rem center !important;
                background-size: 16px 12px !important;
            }

            .btn-success,
            .btn-success:not(:disabled):not(.disabled) {
                background-color: #783030;
                border-color: #783030;
            }

            .btn-success:hover {
                background-color: white;
                border-color: #8f3838;
            }

            .btn-success:focus,
            .btn-success.focus,
            .btn-success.active {
                box-shadow: 0 0 0 0.2rem rgba(120, 48, 48, 0.5);
            }

            .btn-success.disabled,
            .btn-success:disabled {
                background-color: #783030;
                border-color: #783030;
            }

            .btn-success:not(:disabled):not(.disabled):active,
            .btn-success:not(:disabled):not(.disabled).active,
            .show > .btn-success.dropdown-toggle {
                background-color: #662a2a;
                border-color: #662a2a;
            }

            .btn-success:not(:disabled):not(.disabled):active:focus,
            .btn-success:not(:disabled):not(.disabled).active:focus,
            .show > .btn-success.dropdown-toggle:focus {
                box-shadow: 0 0 0 0.2rem rgba(120, 48, 48, 0.5);
            }


        </style>
    </head>
    <body>
        <div class = "container my-5 col-md-8">
            <form  class="needs-validation" novalidate  (ngSubmit)="calculateCalories()">
                <div class="card bg-white text-dark">
                    <h1 class="text-center text-warning card-header mb-4 pt-5 pb-1">Calorie Calculator</h1>
                    <div class="card-body">
                        <div class="px-3 py-3">
                            <div class="row g-5">
                                <div class="col-sm-4">
                                    <div>
                                        <h5>Age*</h5>
                                        <input class="form-control" name="age" required type="number" value="" />
                                        <div class="invalid-feedback">
                                            Please enter your age!
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div>
                                        <h5>Gender*</h5>
                                        <div class="form-control">
                                            <div class="row">
                                                <div class="col-6 d-flex align-items-center">
                                                    <input checked="" id="gender_male" name="gender" required type="radio" value="0" />
                                                    <label class="ms-2" for="gender_male">Male</label>
                                                </div>
                                                <div class="col-6 d-flex align-items-center">
                                                    <input id="gender_female" name="gender" required type="radio" value="1" />
                                                    <label class="ms-2" for="gender_female">Female</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div>
                                        <h5>Body Fat*</h5>
                                        <div class="input-group mb-3">
                                            <input type="number" class="form-control pr-0" name="bodyFat" value="" required>
                                            <span class="input-group-text">%</span>
                                            <div class="invalid-feedback">
                                                Please enter your body fat!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div>
                                        <h5>Height*</h5>
                                        <div class="input-group mb-3">
                                            <input type="number" class="form-control" name="height" value="" required>
                                            <span class="input-group-text warning">cm</span>
                                            <div class="invalid-feedback">
                                                Please enter your height!
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div>
                                        <h5>Weight*</h5>
                                        <div class="input-group mb-3">
                                            <input type="number" class="form-control" name="weight" value="" required>
                                            <span class="input-group-text">kg</span>
                                            <div class="invalid-feedback">
                                                Please enter your weight!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <h5>Activity*</h5>
                                    <select class="form-select text-dark bg-light" name="activity" required>
                                        <option value="1">Basal Metabolic Rate (BMR)</option>
                                        <option value="1.2">Sedentary: little or no exercise</option>
                                        <option value="1.375">Light: exercise 1-3 times/week</option>
                                        <option selected="" value="1.465">Moderate: exercise 4-5 times/week</option>
                                        <option value="1.55">Active: daily exercise or intense exercise 3-4 times/week</option>
                                        <option value="1.725">Very Active: intense exercise 6-7 times/week</option>
                                        <option value="1.9">Extra Active: very intense exercise daily, or physical job</option>
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <div>
                                        <h5>Result Unit*</h5>
                                        <div class="form-control">
                                            <div class="row">
                                                <div class="col-6 d-flex align-items-center">
                                                    <input checked="" id="unit_calories" name="unit" required="" type="radio" value="1" />
                                                    <label class="ms-2">Calories</label>
                                                </div>
                                                <div class="col-6 d-flex align-items-center">
                                                    <input id="unit_kilo" name="unit" required="" type="radio" value="11" />
                                                    <label class="ms-2">kiloJoules</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div>
                                        <h5>BMR estimation formula*</h5>
                                        <div class="row g-3">
                                            <div class="col-sm-12 d-flex align-items-center">
                                                <input checked="" id="Mifflin_St_Jeor" name="formula" required="" type="radio" value="0" />
                                                <label class="ms-2">Mifflin St Jeor</label>
                                            </div>
                                            <div class="col-sm-12 d-flex align-items-center">
                                                <input id="Revised_Harris_Benedict" name="formula" required="" type="radio" value="1" />
                                                <label class="ms-2">Revised Harris-Benedict</label>
                                            </div>
                                            <div class="col-sm-12 d-flex align-items-center">
                                                <input id="Katch_McArdle" name="formula" required="" type="radio" value="2" />
                                                <label class="ms-2">Katch-McArdle</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ans_calculate">
                        <h4 class="text-center text-warning mt-4" id="calorieResult"></h4>
                    </div>
                    
                    <div class="text-center my-3 py-3 card-footer">
                        <button class="btn btn-success px-3" onclick=" check()" type="submit">
                            Calculate  
                        </button>
                    </div>
                </div>
            </form>
        </div>


        

    </body>
</html>