*{
    box-sizing: border-box;
    margin: 0;
}
  
header{
margin-top: 0px;
background-color: #CA813E;
padding-top:5px;
padding-bottom: 5px;
overflow: hidden;
z-index: 1000;
position: fixed;
top: 0;
width: 100%;

}

.logo img{
width: 100px;
height: 60px;
border-radius:5px;
}
a{
color:white;
text-decoration: none;
margin: 0 20px;
}
/*   p:not(.element4) */
a:hover:not(.logo){
color: black;
padding:15px 10px;
background-color: white;
border-radius: 20px;
cursor: pointer;
font-weight: bolder;
}

.container{
margin: 0 auto;
display: flex;
justify-content: space-between;
}

ul{
display: flex;
list-style-type: none ;
margin: 0;
}
ul a{
padding: 1rem;
display: inline-block;
}

img {
vertical-align: middle;
border-style: none;
}
.container {
width: 100%;
margin-right: auto;
margin-left: auto;
padding-right: 15px;
padding-left: 15px;
}
.card {
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
border: 1px solid rgba(0, 0, 0, .05);
border-radius: .600rem;
background-color: #fff;
background-clip: border-box;
background-color: #f8e6d6;
}  
.card-profile-image {
    position: relative;
  }
  
  .card-profile-image img {
    position: absolute;
    left: 50%;
    max-width: 180px;
    transition: all .15s ease;
    transform: translate(-50%, -30%);
    border-radius: .375rem;
  }