* {
    margin: 0;
    box-sizing: border-box;

}

body {
    background-color: #f9f8ef;
}

.centered {
    position: absolute;
    margin-top: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
    font-weight: 500;

    font-size: 2.5rem;
}

.container2 {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(252, 246, 210);
    color: #522205;


    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text1 {
    font-size: 30px;
    padding-right: 70px;
    text-align: center;
    display: block;
    line-height: 50px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    margin-top: 40px;
    
  }
  .items{
    text-decoration: none;
    color: #522205;
    text-align: center;

}
.card-img-top{
    /* background-color: rgb(221, 27, 27) !important; */

    height: 300px;
    /* width: 90%;
    display: block;
    margin-right:auto; */
    margin-left: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.card{
    width:90%;
}